<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N de términos" />

    <EditText
        android:id="@+id/CalculoTermino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese n" />

    <Button
        android:id="@+id/Convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar y Sumar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serie (Resultado)" />
    </ScrollView>
</LinearLayout>